

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <title>TooMail</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="css/scrollbar.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script src="css/jquery.mousewheel.js"></script>
  <script src="css/scrollbar-plugin.js"></script>

  <!-- EEL -->
  <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
  <script type="text/javascript" src="/eel.js"></script>
  <script type="text/javascript">
     eel.expose(say_hello_js);               // Expose this function to Python
     function say_hello_js(x) {
         console.log("Hello from " + x);
     }
     
     say_hello_js("Javascript World!");
     eel.say_hello_py("Javascript World!");  // Call a Python function

     async function getEmails() {
      // Let's take the data from the backend
      let emails = await eel.get_msgs()();
      console.log("emails: \n");
      console.log(emails); // we need to itarate this in order to display
      
      /*
      <li class="inbox-item">
        <div class="inbox-sender">
           <div class="sender-name"> <a href="#">SENDER </a></div>
           <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>TIME</span></div>
        </div>
        <div class="inbox-title">
           <div class="message-labels-item blue"></div>
           <h4>MAIL TITLE</h4>
        </div>
        <p class="inbox-short">MAIL SHORT BODY </p>
     </li>


      */
      const li = document.createElement('li');
      li.className = 'inbox-item';

      li.innerHTML = `
        <div class="inbox-sender">
           <div class="sender-name"> <a href="#">SENDER </a></div>
           <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>TIME</span></div>
        </div>
        <div class="inbox-title">
           <div class="message-labels-item blue"></div>
           <h4>MAIL TITLE</h4>
        </div>
        <p class="inbox-short">MAIL SHORT BODY </p>
      `;

      document.getElementById('inbox').appendChild(li);



    }

    getEmails();
     
     
  </script>
  <style>
     @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic&subset=latin,latin-ext);
     * {
     box-sizing: border-box;
     }
     ol,
     ul {
     padding: 0;
     list-style: none;
     }
     a {
     transition: color 200ms ease-in-out;
     text-decoration: none;
     color: #2196f3;
     font-weight: 600;
     }
     a:hover {
     color: #0c7cd5;
     }
     a:active {
     color: #0a6ebd;
     }
     img {
     max-width: 100%;
     }
     .compose, .search-button, .modal-button button {
     border: none;
     outline: none;
     background: #f0f0f0;
     }
     body {
      height: 100vh;
     /*display: auto;*/
     /*min-height: 100vh;*/
     color: #333333;
     overflow: auto;
     background-color: #D4DBE2;
     font-family: "Open Sans", sans-serif;
     align-items: center;
     justify-content: center;
     }
     p {
     color: #696969;
     }
     .window {
       display: inline-block;
       height: 50vh;
       margin: 0;
       min-height: 100%;
       flex-direction: column;
       width: auto;
       background-color: white;
       box-shadow: 0px 8px 20px rgba(42, 47, 57, 0.4);
       scroll-behavior: smooth;
     }
     .toolbar {
       display: flex;
       width: auto;
       height: 5vh;
       padding: 0 20px;
       background-color: #f6f7f8;
       justify-content: space-between;
       align-items: center;
     }
     .sidebar {
     display: flex;
     height: 95vh;
     padding-top: 20px;
     background-color: #2a2f39;
     flex: 1 0 100px;
     align-items: center;
     justify-content: space-between;
     flex-flow: column wrap;
     }
     .categories {
     display: flex;
     margin-top: 50px;
     justify-content: center;
     align-items: center;
     flex-flow: column wrap;
     }
     .categories li {
     position: relative;
     }
     .categories i {
     margin-bottom: 30px;
     cursor: pointer;
     transition: opacity 300ms ease-in-out;
     opacity: 0.6;
     color: white;
     font-size: 20px;
     }
     .categories i:hover {
     opacity: 1;
     }
     .notification {
     position: absolute;
     top: -20px;
     right: -20px;
     display: flex;
     width: 30px;
     height: 30px;
     color: white;
     border: 3px solid #2a2f39;
     border-radius: 50%;
     background-color: #ea2e49;
     font-size: 12px;
     font-weight: 600;
     align-items: center;
     justify-content: center;
     }
     .is-active {
     opacity: 1 !important;
     }
     .compose {
     padding: 10px 15px;
     transition: background-color 200ms ease-in-out;
     color: white;
     border-radius: 3px;
     background-color: #2196f3;
     font-size: 20px;
     }
     .compose:hover {
     background-color: #0c7cd5;
     }
     .compose:active {
     background-color: #0a6ebd;
     }
     .user-profile {
     display: flex;
     padding-bottom: 20px;
     flex-flow: column wrap;
     align-items: center;
     }
     .user-profile i {
     margin-top: 20px;
     cursor: pointer;
     transition: opacity 300ms ease-in-out;
     opacity: 0.6;
     color: white;
     font-size: 20px;
     }
     .user-profile i:hover {
     opacity: 1;
     }
     .inbox {
     display: auto;
     width: auto;
     height: 95vh;
     max-width: 35%;
     /*min-width: 400px;*/
     margin: 0;
     padding: 0;
     border-top: 1px solid #d9e0e2;
     border-right: 1px solid #d9e0e2;
     background: #f6f7f8;
     flex-flow: column;
     overflow-y: auto;
     }
     .inbox-item {
     height: 200px;
     padding: 20px;
     cursor: pointer;
     transition: background-color 200ms ease-in-out;
     border-bottom: 1px solid #d9e0e2;
     flex: 1;
     }
     .inbox-item:hover {
     background-color: #edf5fd;
     }
     .inbox-item:last-child {
     border-bottom: 0;
     }
     .inbox-sender {
     display: flex;
     font-size: 12px;
     flex-flow: row wrap;
     justify-content: space-between;
     }
     .inbox-title {
     display: flex;
     align-items: center;
     flex-flow: row-reverse wrap;
     justify-content: space-between;
     }
     .inbox-title h4 {
     margin: 0;
     margin-top: 10px;
     }
     .sender-name {
     font-weight: 600;
     }
     .sender-date {
     font-weight: 600;
     }
     .sender-date span {
     opacity: 0.5;
     }
     .sender-label {
     margin-right: 10px;
     font-size: 14px;
     }
     .content {
     position: relative;
     display: flex;
     height: 100%
     flex-grow: 1;
     }
     .message {
     width: 100%;
     height: 95vh;
     overflow-y: auto;
     padding: 30px;
     border-top: 1px solid #d9e0e2;
     background-color: white;
     }
     .message-info {
     display: flex;
     flex-flow: row wrap;
     justify-content: space-between;
     }
     .message-from {
     display: flex;
     flex-flow: row wrap;
     align-items: center;
     }
     .message-from img {
     width: 50px;
     height: 50px;
     border-radius: 4px;
     -o-object-fit: cover;
     object-fit: cover;
     }
     .message-sender {
     display: flex;
     margin-left: 10px;
     flex-flow: column wrap;
     }
     .message-sender h5 {
     margin: 0;
     }
     .message-sender span {
     margin-top: 5px;
     font-size: 12px;
     }
     .message-is-active {
     background: #edf5fd;
     }
     .message-tools i {
     margin-left: 20px;
     cursor: pointer;
     transition: opacity 300ms ease-in-out;
     color: #2a2f39;
     }
     .message-tools i:hover {
     opacity: 0.6;
     }
     .window-actions {
     display: flex;
     }
     .actions-item {
     width: 10px;
     height: 10px;
     margin: 0 5px;
     border-radius: 50%;
     background-color: #dddddd;
     }
     .actions-item:nth-child(1) {
     background-color: #f44336;
     }
     .actions-item:nth-child(2) {
     background-color: #ffeb3b;
     }
     .actions-item:nth-child(3) {
     background-color: #4caf50;
     }
     input[type="search"] {
     width: 300px;
     height: 25px;
     padding: 0 10px;
     border: none;
     border: 1px solid #e9e9e9;
     border-radius: 3px;
     background-color: white;
     font-size: 12px;
     }
     input[type="search"]:focus {
     border: 1px solid #2196f3;
     outline: none;
     }
     .search-button {
     height: 27px;
     max-height: 27px;
     margin-left: -8px;
     padding: 0 15px;
     color: white;
     border-top-right-radius: 4px;
     border-bottom-right-radius: 4px;
     background-color: #ea2e49;
     font-size: 12px;
     font-weight: 600;
     }
     .search-button:hover {
     background-color: #d01530;
     }
     .search-button:active {
     background-color: #b9132a;
     }
     .message-labels .message-labels-item {
     margin: 20px 0;
     }
     .red {
     border: 2px solid #ea2e49;
     background-color: rgba(234, 46, 73, 0.5);
     }
     .blue {
     border: 2px solid #2196f3;
     background-color: rgba(33, 150, 243, 0.5);
     }
     .yellow {
     border: 2px solid #ffeb3b;
     background-color: rgba(255, 235, 59, 0.5);
     }
     .green {
     border: 2px solid #4caf50;
     background-color: rgba(76, 175, 80, 0.5);
     }
     .message-labels-item {
     width: 15px;
     height: 15px;
     border-radius: 50%;
     }
     /* Overlay and Modal */
     .overlay {
     position: absolute;
     z-index: 1;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     display: flex;
     visibility: hidden;
     transition: visibility 800ms ease-in-out, opacity 500ms ease-in-out;
     opacity: 0;
     background: rgba(0, 0, 0, 0.7);
     align-items: center;
     justify-content: center;
     }
     .is-open {
     visibility: visible;
     opacity: 1;
     }
     .modal {
     width: 520px;
     border-radius: 3px;
     background-color: white;
     box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
     }
     .modal-title {
     position: relative;
     padding: 20px;
     text-align: center;
     }
     .modal-form input,
     .modal-form textarea {
     width: 100%;
     margin: 5px 0;
     padding: 10px;
     border: 1px solid #e9e9e9;
     border-radius: 3px;
     outline: none;
     }
     .modal-form input:focus,
     .modal-form textarea:focus {
     border: 1px solid #2196f3;
     }
     .modal-form textarea {
     resize: vertical;
     }
     .modal-body {
     padding: 20px;
     border-top: 1px solid #d9e0e2;
     border-bottom-right-radius: 3px;
     border-bottom-left-radius: 3px;
     background-color: #f6f7f8;
     }
     .modal-button {
     padding-top: 10px;
     text-align: right;
     }
     .modal-button button {
     padding: 5px 20px;
     color: white;
     border-radius: 3px;
     background-color: #2196f3;
     }
     .modal-button button:hover {
     background-color: #0c7cd5;
     }
     .modal-button button:active {
     background-color: #0a6ebd;
     }
     .modal-close {
     position: absolute;
     top: 20px;
     right: 20px;
     width: 15px;
     height: 15px;
     cursor: pointer;
     transition: opacity 200ms ease-in-out;
     }
     .modal-close:hover {
     opacity: 0.5;
     }
     .modal-close:after {
     position: absolute;
     top: 7px;
     right: 0px;
     width: 15px;
     height: 2px;
     content: "";
     -webkit-transform: rotate(45deg);
     transform: rotate(45deg);
     background-color: #333333;
     }
     .modal-close:before {
     position: absolute;
     top: 7px;
     right: 0px;
     width: 15px;
     height: 2px;
     content: "";
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
     background-color: #333333;
     }
  </style>
  </script>
</head>
<body translate="no">
  <div class="window">
     <div class="toolbar">
      <i class="fa fa-envelope"></i>
        <ul class="window-actions">
          <p class="message-body">TooMail</p> 
        </ul>
        <div class="search-box">
           <input type="search" value="" placeholder="Type to search your emails" />
           <button class="search-button"> <i class="fa fa-search"></i></button>
        </div>
     </div>
     <div class="content">
        <div class="overlay">
           <div class="modal">
              <div class="modal-title">New message<span class="modal-close"></span></div>
              <div class="modal-body">
                 <form class="modal-form">
                    <input type="text" placeholder="To" />
                    <input type="text" placeholder="Subject" />
                    <textarea name="message" rows="5" placeholder="Your text"></textarea>
                    <div class="modal-button">
                       <button class="send">Send</button>
                    </div>
                 </form>
              </div>
           </div>
        </div>
        <aside class="sidebar">
           <nav>
              <button class="compose"> <i class="fa fa-pencil"></i></button>
              <ul class="categories">
                 <li>
                    <div class="notification"><span>18</span></div>
                    <i class="fa fa-inbox is-active"></i>
                 </li>
                 <li><i class="fa fa-star"></i></li>
                 <li><i class="fa fa-send"></i></li>
                 <li><i class="fa fa-trash"></i></li>
              </ul>
           </nav>
           <ul class="message-labels">
              <li class="message-labels-item yellow"></li>
              <li class="message-labels-item blue"></li>
              <li class="message-labels-item red"></li>
              <li class="message-labels-item green"></li>
           </ul>
           <div class="user-profile"><i class="fa fa-cog"></i><i class="fa fa-sign-out"></i></div>
        </aside>

        <ul class="inbox" id="inbox">



           <li class="inbox-item">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">SENDER </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>TIME</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item blue"></div>
                 <h4>MAIL TITLE</h4>
              </div>
              <p class="inbox-short">MAIL SHORT BODY </p>
           </li>


           <li class="inbox-item">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">Jeremy Boateng </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>Yesterday, 12:42pm</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item yellow"></div>
                 <h4>What are you doing tomorrow?</h4>
              </div>
              <p class="inbox-short">Lörem ipsum dolör. Sit amet cönsectetur adipisicing elit sed dö eiusmod. Tempör incididunt ut laböre, et dölöre magnå. Aliquå såpien sollicitudin mi. Dapibus blåndit quäm. Erös risus ornåre leo årcu. </p>
           </li>
           <li class="inbox-item">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">Marko Handanovic </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>2 days ago, 08:32am</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item green"></div>
                 <h4>Fashion News</h4>
              </div>
              <p class="inbox-short">Cardigan before they sold out chartreuse fashion axe, 90's leggings mixtape stumptown waistcoat quinoa. Whatever bicycle rights pop-up keytar. Keytar fingerstache readymade four loko, fanny pack kickstarter.</p>
           </li>
           <li class="inbox-item message-is-active">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">Zlatan Ibrahimovic </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>A month ago, 01:02pm</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item red"></div>
                 <h4>The challenge of learning Swedish</h4>
              </div>
              <p class="inbox-short">Most Swedes speak English – which certainly helps a first-time visitor in Stockholm. But it makes learning Swedish somewhat harder, according to former expat Charlotte West. </p>
           </li>
           <li class="inbox-item message-is-active">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">Zlatan Ibrahimovic </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>A month ago, 01:02pm</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item red"></div>
                 <h4>The challenge of learning Swedish</h4>
              </div>
              <p class="inbox-short">Most Swedes speak English – which certainly helps a first-time visitor in Stockholm. But it makes learning Swedish somewhat harder, according to former expat Charlotte West. </p>
           </li>
           <li class="inbox-item message-is-active">
              <div class="inbox-sender">
                 <div class="sender-name"> <a href="#">Zlatan Ibrahimovic </a></div>
                 <div class="sender-date"><i class="sender-label fa fa-paperclip"></i><span>A month ago, 01:02pm</span></div>
              </div>
              <div class="inbox-title">
                 <div class="message-labels-item red"></div>
                 <h4>The challenge of learning Swedish</h4>
              </div>
              <p class="inbox-short">Most Swedes speak English – which certainly helps a first-time visitor in Stockholm. But it makes learning Swedish somewhat harder, according to former expat Charlotte West. </p>
           </li>

        </ul>


        <div class="message">
           <div class="message-info">
              <div class="message-from">
                 <img src="img/unknown.png" alt="img" />
                 <div class="message-sender">
                    <h5>Zlatan Ibrahimovic</h5>
                    <span>To: <a href="#">destabiliseus@gmail.com</a></span>
                 </div>
              </div>
              <div class="message-tools"><i class="fa fa-reply"></i><i class="fa fa-star-o"></i><i class="fa fa-trash-o"></i></div>
           </div>
           <h2 class="message-title">MAIL TITLE</h2>


           <p class="message-body">
           MAIL BODY.</p>
           <img src="img/def_img.jpeg" alt="img" />
           <h3>Newly arrived</h3>
           <p class="message-body">I arrived in Sweden in August 2002 armed with Prisma’s Abridged English-Swedish and Swedish-English Dictionary and an eight-week intensive Swedish course from the University of California at Berkeley behind me. Four years later, the dog-eared dictionary had grammar notes scribbled in the margins and I had become a fluent Swedish speaker, more or less.</p>
           <h2>Swedish Word of the Day</h2>
           <p class="message-body">A big part of the reason my spoken Swedish got good is that I quickly met Swedish friends who were willing to help me practise. One of our techniques was keeping track of our ‘Swedish Word of the Day’ on a list tacked to the kitchen cupboard.</p>
        </div>


     </div>
  </div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script id="rendered-js">
     $(document).ready(function () {
     $('.compose').click(function () {
     $('.overlay').addClass('is-open');
     });
     $('.modal-close, .send').click(function () {
     $('.overlay').removeClass('is-open');
     });
     });
     //# sourceURL=pen.js
  </script>
</body>
</html>

