<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Locked</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
    <script type="text/javascript" src="/eel.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Heebo', sans-serif;
            height: 100%;
            width: 100%;
            background-image: url(img/lock.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.5);
            color: white;
        }

        .tbar {
            color: white;
            font-size: 12px;
            display: flex;
            padding: 5px;
            justify-content: flex-end;
            place-items: center;
        }

        .tbar > i, .tbar > .time{
            padding-right: 8px;
        }

        .percent {
            padding-right: 5px;
        }

        .content {
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .pic {
            margin: 0 auto;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            background-image: url(img/user.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: grey;
        }

        /* had to do this to center the username */
        .wrap {
            display: flex;
            font-weight: lighter;
            font-size: 18px;
        }

        .name {
            margin: 20px auto;
            font-family: 'Heebo', sans-serif;
            letter-spacing: 1px;
        }

        #password {
            font-size: 17px;
            color: white;
            background-color: hsla(0, 0%, 45%, 0.7);
            border: none;
            border-radius: 10px;
            height: 30px;
            padding: 0 5px;

        }

        #password::placeholder {
            font-size: 14px;
            vertical-align: center;
            color: rgb(170,170,170);
        }

        input:focus {
            outline: none;
        }

        .arrow {
            width: 25px;
            height: 25px;
            font-size: 14px;
            border-radius: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgb(170,170,170);
            border: none;
            color: rgba(0,0,0,0.7);
            padding: 3px;
            margin-left: 5px;
            margin-right: -35px;
        }

        button:focus {
            outline: none;
        }

        button:active {
            border: none;
            background-color: hsla(0, 0%, 75%, 0.7);
        }

        .toolbar > div > i {
            font-size: 12px;
            padding: 1px;
        }

        .pointers > i {
            color: grey;
            padding: 0 5px;
            font-size: 12px;
        }

        main {
            width: 80%;
            text-align: center;
            margin: 20px auto 0;
            color: black;
        }

    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body translate="no" onload="setUsername()">
<nav class='tbar'>
    <span class='percent'>ToooMail</span>
    <i class="fas fa-envelope">
    </i>
    <span class=time id="time">7:21 PM</span>
    <i class="fas fa-clock">
    </i>
</nav>
<div class='content'>
    <div class='input-wrap'>
        <div class='pic'></div>
        <div class='wrap'>
            <h3 class='name' id="username">...</h3>
        </div>
        <input type='password' id='password' placeholder='Enter Password' autocomplete='off'>
        <button class='arrow'><i class="fas fa-arrow-right"></i>
        </button>
    </div>
</div>
<p style="text-align: center;">Photo by NASA on Unsplash</p>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script>
    async function setUsername(){
        let userName = await eel.get_username()();
        let userNameField = document.getElementById("username");
        userNameField.innerHTML = userName;
        startTime();
    }

    function startTime() {
        let today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('time').innerHTML =
            h + ":" + m + ":" + s;
        let t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {i = "0" + i}  // add zero in front of numbers < 10
        return i;
    }
</script>
<script id="rendered-js">
    const password = 'MYPASS';

    $('#password').on('focusin', () => {
        $('.arrow').css('display', 'inline');
    });


    $('.arrow').on('click', () => {
        if ($('#password').val().toUpperCase() === password) {
            $("content").fadeOut(800);
            $("html").fadeOut(2800);
            $("html").promise().done(function(){
                // will be called when all the animations on the queue finish
                // REDIRECT
                window.location.href = "/index.html";
            });
        } else {
            $('#password').effect("shake");}
    });
</script>
</body>
</html>
