<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToooMail</title>

    <script src="/eel.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <link href="css/toastr.min.css" rel="stylesheet"/>
    <script src="js/toastr.min.js"></script>

    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 90vh;
            margin: -20px 0 50px;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }


        .form-element {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        select {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }

        .inline {
            display: inline;
            left: 0px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 868px;
            max-width: 100%;
            min-height: 700px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #001f3f;
            background: -webkit-linear-gradient(to right, #001f3f, #002d87);
            background: linear-gradient(to right, #001f3f, #003686);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
</head>
<body onload="verifyOnline()" translate="no">
<h2>ToooMail</h2>


<div class="container" id="container">
    <div class="form-container sign-up-container">
        <div class="form-element">
            <h1>Create An Account</h1>
            <span>Use your email for registration</span>
            <input id="name" placeholder="Name" type="text"/>
            <input id="email" placeholder="Email" type="email"/>
            <input id="imap" placeholder="Server IMAP" type="text"/>
            <input id="smtp" placeholder="Server SMTP" type="text"/>
            <span>Set server configuration</span>
            <select id="platform_selector" name="platform_selector" onchange="setServerSettings()">
                <option value="-1">--- Custom platform ---</option>
            </select>

            <div class="inline">
                <input id="ssl" type="checkbox" value="ssl">SSL
                <input id="starttls" type="checkbox" value="starttls">starttls
            </div>
            <div class="inline">
                <input id="ssl_context" type="checkbox" value="ssl_context">SSL_CONTEXT
            </div>
            <input id="password" placeholder="Password" type="password"/>
            <button type="submit" onclick="signing()">Sign Up</button>
        </div>
    </div>
    <div class="form-container sign-in-container">
        <form action="#">
            <h1>Sign in with NextBlu</h1>
            <span>One account: multiple apps.</span>
            <input placeholder="username@nextblu.com" id="nextblu-username" type="email"/>
            <input placeholder="MyIncrediblePassword1" id="nextblu-password" type="password"/>
            <a href="#">Forgot your password?</a>
            <button onclick="signingNext()">Sign In</button>
        </form>
    </div>

    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>NextBlu?</h1>
                <p>With NextBlu your informations are synced. One account: multiple apps.</p>
                <button class="ghost" id="signIn">Sign In With NextBlu</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>First Time here?</h1>
                <p>You can log-in with your provider by clicking here</p>
                <button class="ghost" id="signUp">Sign Up With a Provider</button>
            </div>
        </div>
    </div>


</div>


<footer>
    <p>
        This is a BETA version. <i class="fa fa-heart"></i> Read more about NextBlu login system <a>here</a>.
    </p>
</footer>
<script id="rendered-js">
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>

<script>
    function verifyOnline() {
        eel.say_hello_py("Registration page loaded.");
        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "800",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };

        toastr.info('Welcome in TooMail. We are online!');
        primaryData();
    }

    async function primaryData() {
        const server_data = await eel.get_email_platform()();
        const sel = document.getElementById('platform_selector');
        for (let i = 0; i < server_data.length; i++) {
            let opt = document.createElement('option');
            opt.innerHTML = server_data[i].name;
            opt.value = server_data[i].id;
            sel.appendChild(opt);
        }
    }

    async function signingNext() {
        let username = document.getElementById("nextblu-username").value;
        let password = document.getElementById("nextblu-password").value;

        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "800",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };

        let verification_imap = await eel.check_imap_connection(username, password, "mail.nextblu.com", false, null, true)();
        let verification_smtp = await eel.check_smtp_connection(username, password, "mail.nextblu.com")();
        if (verification_imap && verification_smtp) {
            eel.user_registration(username, username, password, "mail.nextblu.com", "mail.nextblu.com", "1");
        } else {
            toastr.error("We can't login into your inbox. Please verify your password or email address.", "Incorrect informations");
            console.log("User informations incorrect");
            return;
        }


        toastr.success("Welcome in TooMail. We are ready to go.", "Hey!");

        // Loading the home-page
        window.location.href = "index.html";

    }


    async function setServerSettings() {
        // Setting server settings based on dropdown id

        // Getting the id
        const id = document.getElementById("platform_selector").value;
        if (id !== "-1") {
            let server_data = await eel.get_email_platform_settings(id)();
            console.log(server_data);
            // Setting fields
            let ssl_field = ((server_data[0].ssl !== ('False' || 'None')));
            let ssl_context_field = ((server_data[0].sslcontext !== ('False' || 'None')));
            let starttls_field = ((server_data[0].starttls !== ('False' || 'None')));
            console.log(ssl_field, ssl_context_field, starttls_field);
            document.getElementById("imap").value = server_data[0].imap;
            document.getElementById("smtp").value = server_data[0].smtp;
            document.getElementById("ssl").checked = ssl_field;
            document.getElementById("ssl_context").checked = ssl_context_field;
            document.getElementById("starttls").checked = starttls_field;
            console.log(server_data[0]);

            // disabling input
            document.getElementById("imap").disabled = true;
            document.getElementById("smtp").disabled = true;
            document.getElementById("ssl").disabled = true;
            document.getElementById("ssl_context").disabled = true;
            document.getElementById("starttls").disabled = true;


        } else {
            // Cleaning fields
            document.getElementById("imap").value = "";
            document.getElementById("smtp").value = "";
            document.getElementById("ssl").checked = false;
            document.getElementById("ssl_context").checked = null;
            document.getElementById("starttls").checked = false;

            // enabling input
            document.getElementById("imap").disabled = false;
            document.getElementById("smtp").disabled = false;
            document.getElementById("ssl").disabled = false;
            document.getElementById("ssl_context").disabled = null;
            document.getElementById("starttls").disabled = false;
        }

    }

    async function signing() {

        // take data from the form
        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let passw = document.getElementById("password").value;
        let imap = document.getElementById("imap").value;
        let smtp = document.getElementById("smtp").value;

        toastr.options = {
            "closeButton": false,
            "debug": false,
            "newestOnTop": false,
            "progressBar": false,
            "positionClass": "toast-top-right",
            "preventDuplicates": false,
            "onclick": null,
            "showDuration": "800",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };

        // Getting the server configuration
        let server_configuration = document.getElementById("platform_selector").value;
        if (server_configuration === "-1") {
            // Getting imap settings
            let ssl_field = document.getElementById("ssl").value;
            let ssl_context_field = document.getElementById("ssl_context").value;
            let starttls_field = document.getElementById("starttls").value;

            let verification_imap = await eel.check_imap_connection(email, passw, imap, ssl_field, ssl_context_field, starttls_field)();
            let verification_smtp = await eel.check_smtp_connection(email, passw, smtp)();
            if (verification_imap && verification_smtp) {
                eel.custom_user_registrarion(name, "", email, passw, imap, smtp, ssl, ssl_context, starttls);
            } else {
                toastr.error("We can't login into your inbox. Please verify your password or email address.", "Incorrect informations");
                console.log("User informations incorrect");
                if (!verification_imap) {
                    // There was an error with imap connection
                    toastr.error("Please check the imap field!.", "IMAP connection can't be established");
                }
                if (!verification_smtp) {
                    // There was and error with smtp connection
                    toastr.error("Please check the smtp field!.", "SMTP connection can't be established");
                }
                return;
            }
        } else {
            eel.user_registration(name, email, passw, imap, smtp, server_configuration);
            toastr.success("Welcome in TooMail. We are ready to go.", "Hey!");
            // Loading the home-page
            window.location.href = "index.html";
        }
      return false; // this is for the form component

    }
</script>

</body>
</html>
